<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio - Web Development Services</title>
    <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
    <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&family=Sora:wght@400;600&display=swap" rel="stylesheet">
  <style>
     body { 
        background-color: rgb(6, 6, 6); 
        font-family: 'Sora', sans-serif; 
        overflow-x: hidden; /* prevent any accidental sideways scroll */
        width: 100%;
        padding: 0px;
        margin: 0%;
        backdrop-filter: blur(5px)
     }

     .text-logo{
        font-family: 'Space Grotesk', sans-serif;
        animation: glow 1.5s infinite alternate;
        -webkit-text-stroke: 2px #ffed00;
        color: transparent;
        text-shadow: revert;
     }
        @keyframes glow {
            0% {
            text-shadow: 0px 0px 5px #ffed00, 0px 0px 10px #ffed00;
            opacity: 10%;
            }

            50% {
            text-shadow: 0px 0px 15px #ffed00, 0px 0px 20px #ffed00;

            }
            
            100% {
            text-shadow: 0px 0px 25px #ffed00, 0px 0px 30px #ffed00;
            transform: scale(1.5) rotate(360deg);
            }
        }
  </style>
</head>
   <body>
      <div class="flex items-center justify-center h-screen bg-black">
        <h1 class="text-logo text-6xl font-bold">3</h1>
      </div>
   </body>  
</html>
